REACT_APP_REDIRECT_CALLBACK=http://127.0.0.1:3022/demo/callback
REACT_APP_IDENTITY_PROVIDER=https://dev.api.vidchain.net
REACT_APP_DEMO=http://localhost:3022/demo
REACT_APP_BACKEND_URL=http://localhost:3021/demo/api
PUBLIC_URL=http://localhost:3022/demo
