apiVersion: v1
kind: ConfigMap
metadata:
  name: landing-configmap
data:
  PUBLIC_URL: "https://try.vidchain.net/demo"
  REACT_APP_UNIVERSITY_URL: "https://try.vidchain.net/demo/university"
  REACT_APP_GOVERNMENT_URL: "https://try.vidchain.net/demo/government"