apiVersion: v1
kind: ConfigMap
metadata:
  name: landing-configmap
data:
  PUBLIC_URL: "https://try.vidchain.net/demo"
  UNIVERSITY_URL: "https://try.vidchain.net/demo/university"
  GOVERNMENT_URL: "https://try.vidchain.net/demo/government"