version: "3.7"
services:
  university-frontend:
    build:
      context: .
      dockerfile: Dockerfile
    image: vidchain/university-frontend:v0.1
    container_name: university-frontend
    ports:
      - 3024:3024
    environment:
      - REACT_APP_REDIRECT_CALLBACK=https://dev.api.vidchain.net/demo/university/callback
      - REACT_APP_IDENTITY_PROVIDER=https://dev.api.vidchain.net
      - REACT_APP_DEMO=https://dev.api.vidchain.net/demo/university
      - REACT_APP_BACKEND_URL=https://dev.api.vidchain.net/demo/universitybackend
      - PUBLIC_URL=https://dev.api.vidchain.net/demo/university
      - REACT_APP_API_KEY=${REACT_APP_API_KEY:?Missing REACT_APP_API_KEY variable}
networks:
  hydra_network:
    driver: bridge
    name: hydra_oidc_network
